# StreamCrab

./: .gitignore  Cargo.toml  HANDOFF.md  LICENSE  README.md
.cargo/: config.toml
benchmarks/: compare.py  run_all.sh
examples/wasm-counter/: Cargo.toml
streamcrab-api/: Cargo.toml
streamcrab-api/src/: datastream.rs  environment.rs  lib.rs
streamcrab-api/tests/: acceptance_tests.rs  benchmark_comprehensive.rs  benchmark_stateful.rs  benchmark_stateless.rs  wasm_job.rs  windowing.rs  wordcount.rs
streamcrab-cli/: Cargo.toml
streamcrab-cli/src/: main.rs
streamcrab-core/: Cargo.toml  build.rs
streamcrab-core/examples/: parallel_keyed_aggregation.rs
streamcrab-core/proto/: streamcrab.proto
streamcrab-core/src/: channel.rs  checkpoint.rs  graph.rs  input_gate.rs  job_graph.rs  lib.rs  operator_chain.rs  output_gate.rs  partitioner.rs  process.rs  runtime.rs  state.rs  task.rs  time.rs  types.rs  window.rs
streamcrab-core/tests/: acceptance_cluster.rs  benchmark_latency.rs  benchmark_memory.rs  kafka_e2e.rs  reduce_micro_bench.rs  reduce_pipeline_profile.rs  s3_checkpoint_e2e.rs  simd_verification.rs
streamcrab-examples/: Cargo.toml
streamcrab-examples/src/: main.rs
streamcrab-flink-bridge/: Cargo.toml
streamcrab-flink-bridge/src/: arrow_ffi.rs  error.rs  handle_map.rs  jni_entry.rs  lib.rs
streamcrab-flink-java/: .gitignore  pom.xml
streamcrab-flink-java/.omc/state/: agent-replay-5bd136a6-df42-463d-8238-b5a7e579c442.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
streamcrab-flink-java/src/main/java/io/streamcrab/flink/: ArrowBatchConverter.java  BenchmarkJob.java  ComprehensiveBenchmarkJob.java  FilterJob.java  NativeLibLoader.java  NativeOneInputStreamOperator.java  NativeOperator.java  NexmarkBenchmarkJob.java  NexmarkGenerator.java  StatelessBenchmarkJob.java
streamcrab-flink-java/src/test/java/io/streamcrab/flink/: NativeOperatorIntegrationTest.java
streamcrab-paimon/: Cargo.toml
streamcrab-paimon/src/: lib.rs  sink.rs  source.rs
streamcrab-paimon/tests/: paimon_roundtrip.rs  paimon_sink_2pc.rs
streamcrab-sql/: Cargo.toml
streamcrab-sql/src/: lib.rs
streamcrab-sql/tests/: sql_pipeline.rs
streamcrab-vectorized/: Cargo.toml
streamcrab-vectorized/src/: batch.rs  convert.rs  (+4 more)
streamcrab-wasm/: Cargo.toml
streamcrab-wasm-guest/: Cargo.toml
(+121 files in other folders)
